# Barberia

./: nbactions.xml  pom.xml
src/main/java/Controller/: CClienteVista.java  CClientes.java  CCompras.java  CConfiguracionDB.java  CConsultaBarbero.java  CConsultaCompras.java  CConsultaFacturas.java  CHistorialCrediticio.java  CInicioSesion.java  CInit.java  CProductoVista.java  CProductos.java  CProveedor.java  CProveedorVista.java  CReportes.java  CRol.java  CSalidas.java  CServicios.java  CServiciosVista.java  CUsuarios.java  CVenta.java  CVentasPorCobrar.java  Controlador.java
src/main/java/DAO/: BarberoDAO.java  ClienteDAO.java  ComprasDAO.java  Conexion.java  DetalleVentaDAO.java  ICRUD.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  RolDAO.java  ServicioDAO.java  UsuarioDAO.java  VentaDAO.java  VentaPorCobrar.java
src/main/java/DTO/: Barbero.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  EstadoFactura.java  IndicesColumnas.java  Producto.java  Proveedor.java  Rol.java  Servicio.java  Unidad.java  Usuario.java  Venta.java  VentasPorCobrar.java
src/main/java/IController/: CConsultas.java  IOyente.java  IReportes.java  IServicios.java
src/main/java/Utilidades/: ControladorPaginacion.java  ModeloTabla.java  Paginacion.java  SQls.java  Sesion.java  Tabla.java
src/main/java/Vista/: VBaseDeDatos.form  VBaseDeDatos.java  VBuscar.form  VBuscar.java  VCliente.form  VCliente.java  VCompras.form  VCompras.java  VConsulta.form  VConsulta.java  VInit.form  VInit.java  VLogin.form  VLogin.java  VProducto.form  VProducto.java  VProveedor.form  VProveedor.java  VReportes.form  VReportes.java  VRoles.form  VRoles.java  VSalidasProductos.form  VSalidasProductos.java  VServicio.form  VServicio.java  VUsuario.form  VUsuario.java  VVenta.form  VVenta.java  VVentaPorCobrar.form  VVentaPorCobrar.java
src/main/java/app/: LookAndFeel.java  init.java
src/main/java/reportes/: Compras.jasper  Compras.jrxml  Factura.jasper  Factura.jrxml  Imprimir.java
